<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:textSize="30dp"
            android:padding="8dp"
            android:gravity="right|center_vertical|bottom"
            android:background="@color/displayGrayCustom"

            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberSeven"
                android:onClick="getDigit"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:onClick="getDigit"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberEight" />
            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:onClick="getDigit"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberNine" />
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="onOperator"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/signDivide" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:onClick="getDigit"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberFour" />
            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:onClick="getDigit"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberFive" />
            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="getDigit"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberSix" />
            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="onOperator"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:layout_marginEnd="5dp"
                android:text="@string/signMultiply" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="getDigit"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberOne" />
            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="getDigit"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberTwo" />
            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="getDigit"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberThree" />
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="onOperator"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/signMinus" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="getDecimal"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/signDot" />
            <Button
                android:id="@+id/btnZero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:onClick="getDigit"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/numberZero" />
            <Button
                android:id="@+id/btnCLR"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="clearScreen"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/signCLR" />
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="onOperator"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/grayCustom"
                android:textColor="@color/textGrayCustom"
                android:text="@string/signPlus" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEqual"
                android:onClick="OnEqual"
                android:layout_width="399dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/grayCustom"
                android:text="@string/signEquals"
                android:textColor="@color/textGrayCustom"
                android:textSize="40dp" />




        </LinearLayout>
    </LinearLayout>

</LinearLayout>